project: com.github.h2000.isis:isis-jdo-value-mapping:1.0.3

property: maven.compiler.source=1.6
property: maven.compiler.target=1.6
property: project.build.sourceEncoding=UTF-8

property: isis.version=1.7.0
property: datanucleus.version=3.2.10

compile: org.datanucleus:datanucleus-rdbms:${datanucleus.version}
compile: org.apache.isis.core:isis-core-applib:${isis.version}


